
// code starts here
node{
   wrap([$class: 'BuildUser']){
     def git_url = "https://gitlab.com/piyushshailly/devopsinterview.git"
     def branch = "master"
    stage("Git Clone"){
         git  branch: "${branch}", credentialsId: "db2c56a5-802a-45c8-a1bf-aa2f37f9fc3b", url: "${git_url}" 
    }
    stage("Input for Deployment Name"){
    env.deploy_name = input(
              id: 'userInput', message: 'Select the Deployment Name', parameters: [
              [$class: 'ChoiceParameterDefinition',  choices: 'countries\nairport', description: 'Deployment Information', name: 'Select Deployment Name']])
   }
    
    if (deploy_name=="airport")
    {
    stage("Input for Version"){
    env.version_info = input(
              id: 'userInput', message: 'Select your Version', parameters: [
              [$class: 'ChoiceParameterDefinition',  choices: '1.0.1\n1.1.0', description: 'Choose Version Of Deployment', name: 'Version Info']])
   }
   if (version_info != " "){
    try{
        sh(script:'#!/bin/sh -e\n'+"sed -i 's/airports-assembly-1.0.1/airports-assembly-${version_info}/g' airport/Dockerfile", returnStdout: true)
        sh(script:'#!/bin/sh -e\n'+"sed -i 's/airport:1.0.1/airport:${version_info}/g' airport/docker-compose.yml", returnStdout: true)
        }
        catch(exc){
            echo "version change failed in dockerfile"
            throw exc
        }
        }
        
   }
   stage("Input for Replica count"){
    env.replica_count =
              input (id: 'userInput', message: 'Select the Replica count', parameters: [string(defaultValue: '2', description: 'This will be the number of containers running for a service', name: 'Replica Count in Number', trim: true)])
   }
   stage("Deploying ${deploy_name} Service"){
       dir("${WORKSPACE}/${deploy_name}"){
        sh(script:'#!/bin/sh -e\n'+"docker-compose up --scale ${deploy_name}=${replica_count} -d", returnStdout: true)}
   }
     
     stage("Heatlh Check"){
        if (deploy_name=="countries"){
        env.port="8082"
        }
        else{
        env.port="8083"
        }
        result = sh(script:'#!/bin/sh -e\n'+"curl -XGET http://localhost:${port}/health/live", returnStdout: true)
        
        println result
     }
 } //end wrap
          
}//end node
